.logo {
    width: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
}

.content-container {
    height: 100%;
    display: grid;
    grid-template-columns: 22% 78%;
}

.left {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.button-container {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.button-image {
    width: 100%;
    height: auto;
}

.button-image:hover {
    opacity: 0.7;
}

.button-image:active {
    filter: brightness(70%);
}

.right {
    background-color: #CC9933;
    display: grid;
    grid-template-columns: 50% 50%;
}

.paragraph-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.paragraph {
    font-weight: 500;
    font-size: 18px;
    padding: 0 0 0 30px;
}
.paragraph p {
    margin: 0 0 3rem 0;
}

.content-image-container {
    padding: 10% 10% 0 20%;
    display: flex;
    flex-direction: column;
}

.content-image {
    width: 100%;
    height: auto;
    padding: 0 0 10% 0;
}






